`include "MyDefines.v"

module mips32_top(clk, rst);
    
    input clk, rst;

    wire pc_rst, pc_clk; 
    wire [31:0]  pc;
    wire         ce; //chip enable
    wire [31:0]  inst;
    wire [5:0]   op;
    wire [5:0]   func;
    wire [4:0]   rs;
    wire [4:0]   rt;
    wire [4:0]   rd;
    wire [15:0]  imm16;       //sign extension 16 bits
    wire [4:0]   wreg;        //output for 1st mux
    wire         wreg_src;     //selection line for rt or rd
    
    wire         reg_we;      //write enable for reg_file
    wire         reg_wclk;    //clk for reg_file
    wire [31:0]  reg1_data; 
    wire [31:0]  reg2_data;
    
    wire [31:0]  imm32;      //sign extension 32 bits
    wire         aluB_src;   //selection line for reg_2data or imm32
    wire [31:0]  aluB;
    wire [6:0]   aluop;      
    wire [31:0]  alu_result;
    
    

    pc_reg         U0(.clk(pc_clk), .rst(pc_rst), .pc(pc), .ce(ce));
    
    
    inst_rom       U1(.ce(ce), .addr(pc), .inst(inst));
    
    
    id             U2(.inst(inst), .op(op), .rs(rs), .rt(rt), .rd(rd), .shamt(), .func(func), 
                      .imm16(imm16), .addr26());
    
    
    mux2to1_5b    U3(.in0(rt), .in1(rd), .sel(wreg_src), .out(wreg));
    
    
    reg_file       U4(.clk(reg_wclk), .we(reg_we), .reg1(rs), .reg2(rt), .wreg(wreg), .wdata(alu_result), 
                      .reg1_data(reg1_data), .reg2_data(reg2_data));
                      
    
    sign_ext       U5(.int16(imm16), .int32(imm32));
    
    
    mux2to1_32b    U6(.in0(reg2_data), .in1(imm32), .sel(aluB_src), .out(aluB));
    
    
    alu32          U7(.aluA(reg1_data), .aluB(aluB), .alu_op(aluop), .alu_result(alu_result), 
                      .flag_Z(), .flag_N(), .flag_V(), .flag_C());
    
    
    mips32_ctrl    U8(.clk(clk), .rst(rst), .op(op) , .func(func), .aluop(aluop), .pc_rst(pc_rst), 
                      .pc_clk(pc_clk), .wreg(reg_we), .wreg_clk(reg_wclk), .wreg_src(wreg_src), .aluB_src(aluB_src));

    

endmodule
